# Slenium_Nunit_fw

./: Tui_ToolQA_Project.sln
Tui_ToolQA/: Tui_ToolQA.csproj
Tui_ToolQA/core/BaseTest/: BaseTests.cs  PageBases.cs
Tui_ToolQA/core/Pages/: DemoQAPage.cs  FormPage.cs  HomePage.cs
Tui_ToolQA/tests/: NavigationToolQATests.cs
